{"flutter":{"platforms":{"android":{"default":{"projectId":"splitright-5a394","appId":"1:1096429438682:android:80679fec695042bcb4c7e3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"splitright-5a394","appId":"1:1096429438682:ios:2ed8a2ea01ee3a95b4c7e3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"splitright-5a394","appId":"1:1096429438682:ios:2ed8a2ea01ee3a95b4c7e3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"splitright-5a394","configurations":{"android":"1:1096429438682:android:80679fec695042bcb4c7e3","ios":"1:1096429438682:ios:2ed8a2ea01ee3a95b4c7e3","macos":"1:1096429438682:ios:2ed8a2ea01ee3a95b4c7e3","web":"1:1096429438682:web:f0328de8b590dc06b4c7e3","windows":"1:1096429438682:web:06fb1332ec158348b4c7e3"}}}}}}